<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>
		my village
	</h1>
	<br>
	<p>my village is beautiful place for holiday spending because their we got our whole family and childhood friend</p>
	<ol>
		<li>
			<Strong>FAMILY MEMBER</Strong>
		</li>
		<li>
			<strong>childhood friend</STRONG>
		</li>
		<li>
			<strong>village farms</strong>
		</li>
		<li>
			<strong>playground</strong>
		</li>
		<li>
		<strong>ponds</strong>
		</li>
	</ol>
	<ul>
		<li><strong>chicken curry</strong></li>
		<li><Strong>rice-pulses</Strong></li>
		<li><strong>mutttn</strong></li>
		<li><strong>fish curry </strong></li>
		<li><strong>sewaii</strong></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
